<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [9]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns", None)
netflix_concat= pd.read_csv("datos/netflix_concat.csv", index_col= 0)

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [10]:
netflix_concat.groupby("type")["title"].count().reset_index()

      type  title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

*Me llama la atención que en rating salgan minutos, también observamos que hay valores nulos que tendremos que gestionar (y gracias a los que corresponden a los min se podría eliminar esos rating porque no contienen info)*

In [14]:
round(netflix_concat.groupby("rating")["IMDB Score"].mean().reset_index(), 2)

      rating  IMDB Score
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
3          G        6.50
4      NC-17         NaN
5         NR         NaN
6         PG        6.80
7      PG-13        6.39
8          R        6.50
9      TV-14        6.18
10      TV-G        6.16
11     TV-MA        6.10
12     TV-PG        6.31
13      TV-Y        6.78
14     TV-Y7        6.24
15  TV-Y7-FV         NaN
16        UR         NaN

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [29]:
netflix_concat.groupby("country")["title"].count().sort_values(axis=0, ascending= False).reset_index()

                 country  title
0          United States   2818
1                  India    972
2         United Kingdom    419
3                  Japan    245
4            South Korea    199
..                   ...    ...
743      Australia, Iraq      1
744            Venezuela      1
745  Venezuela, Colombia      1
746         West Germany      1
747        , South Korea      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [32]:
round(netflix_concat.groupby("type")["IMDB Score"].mean().reset_index(), 2)

      type  IMDB Score
0    Movie        6.21
1  TV Show         NaN

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [35]:
netflix_concat["date_added"].unique()

array(['September 25, 2021', 'September 24, 2021', 'September 23, 2021',
       ..., 'December 6, 2018', 'March 9, 2016', 'January 11, 2020'],
      dtype=object)

In [52]:
netflix_concat["date_added"]= pd.to_datetime(netflix_concat["date_added"], format= "mixed")
netflix_concat.groupby("release_year" )["title"].count().reset_index()

    release_year  title
0           1925      1
1           1942      2
2           1943      3
3           1944      3
4           1945      4
..           ...    ...
69          2017   1032
70          2018   1147
71          2019   1030
72          2020    953
73          2021    592

[74 rows x 2 columns]

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [66]:
netflix_concat.groupby("country")["title"].count().idxmax(axis= 0)

'United States'

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [68]:
netflix_concat.groupby("country")["IMDB Score"].mean().reset_index()

                                               country  IMDB Score
0                                    , France, Algeria         NaN
1                                        , South Korea         NaN
2                                            Argentina        6.42
3    Argentina, Brazil, France, Poland, Germany, De...         NaN
4                                     Argentina, Chile         NaN
..                                                 ...         ...
743                                          Venezuela         NaN
744                                Venezuela, Colombia         NaN
745                                            Vietnam         NaN
746                                       West Germany         NaN
747                                           Zimbabwe         NaN

[748 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [72]:
netflix_concat.groupby(["type", "release_year"])["title"].count().reset_index()

        type  release_year  title
0      Movie          1942      2
1      Movie          1943      3
2      Movie          1944      3
3      Movie          1945      3
4      Movie          1946      1
..       ...           ...    ...
114  TV Show          2017    265
115  TV Show          2018    380
116  TV Show          2019    397
117  TV Show          2020    436
118  TV Show          2021    315

[119 rows x 3 columns]

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [85]:
condicion= netflix_concat["rating"] == "TV-MA"
netflix_concat[condicion].groupby("country")["title"].count().sort_values(ascending= False).reset_index()

                    country  title
0             United States    928
1                     India    248
2            United Kingdom    177
3                     Spain    119
4                     Japan     87
..                      ...    ...
309  Austria, United States      1
310              Bangladesh      1
311             Chile, Peru      1
312         Belgium, France      1
313            West Germany      1

[314 rows x 2 columns]

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [77]:
netflix_concat.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'Title', 'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language'],
      dtype='object')

In [104]:
netflix_concat.groupby("country")["Runtime"].mean(numeric_only= True).reset_index()

                                               country  Runtime
0                                    , France, Algeria      NaN
1                                        , South Korea      NaN
2                                            Argentina     96.8
3    Argentina, Brazil, France, Poland, Germany, De...      NaN
4                                     Argentina, Chile      NaN
..                                                 ...      ...
743                                          Venezuela      NaN
744                                Venezuela, Colombia      NaN
745                                            Vietnam      NaN
746                                       West Germany      NaN
747                                           Zimbabwe      NaN

[748 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [94]:
netflix_concat.groupby(["country", "rating"])["title"].count().reset_index()

                country rating  title
0     , France, Algeria  TV-14      1
1         , South Korea  TV-MA      1
2             Argentina     NR      2
3             Argentina      R      1
4             Argentina  TV-14      7
...                 ...    ...    ...
1170            Vietnam  TV-14      3
1171            Vietnam   TV-G      1
1172            Vietnam  TV-MA      3
1173       West Germany  TV-MA      1
1174           Zimbabwe   TV-G      1

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [96]:
condicion= netflix_concat["release_year"] < 2000
netflix_concat[condicion].groupby("country")["title"].count().reset_index()

                          country  title
0                       Argentina      3
1                Argentina, Spain      1
2                       Australia      4
3       Australia, United Kingdom      1
4        Australia, United States      2
..                            ...    ...
60           United States, Japan      1
61          United States, Mexico      3
62     United States, New Zealand      1
63  United States, United Kingdom      6
64                   West Germany      1

[65 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [102]:
type(netflix_concat["IMDB Score"])

pandas.core.series.Series

In [105]:
condicion= netflix_concat["release_year"] == 2021
netflix_concat[condicion].groupby("country")["IMDB Score"].mean(numeric_only= True).reset_index() #ni idea

                          country  IMDB Score
0                   , South Korea         NaN
1                       Argentina         NaN
2                       Australia         NaN
3       Australia, United Kingdom         NaN
4        Australia, United States         NaN
..                            ...         ...
70          United States, Mexico         NaN
71       United States, Singapore         NaN
72  United States, United Kingdom         NaN
73               Uruguay, Germany         NaN
74                        Vietnam         NaN

[75 rows x 2 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [107]:
netflix_concat.groupby("director")["title"].count().sort_values(ascending= False).reset_index()

                                               director  title
0                                         Rajiv Chilaka     19
1                                Raúl Campos, Jan Suter     18
2                                           Suhas Kadav     16
3                                          Marcus Raboy     16
4                                             Jay Karas     14
...                                                 ...    ...
4523                         Álvaro Delgado-Aparicio L.      1
4524                                    Álvaro Brechner      1
4525                                        Zuko Nodada      1
4526                                        Zsolt Pálfi      1
4527  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [124]:
año_reciente= netflix_concat["release_year"].max()
condicion= netflix_concat["release_year"].between(año_reciente-5, año_reciente, inclusive= "both")
netflix_concat[condicion].groupby(["country","Language"])["title"].count().sort_values(ascending= False).reset_index().head()

          country Language  title
0   United States  English    253
1           India    Hindi     28
2           Italy  Italian     13
3          France   French     12
4  United Kingdom  English     12